{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Database": {
    "ConnectionString": "Server=database; Port=3306; Database=signup; Uid=gordon; Pwd=password;"
  }
}
