{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Database": {
    "ConnectionString": "Server=192.168.2.150; Port=3306; Database=signup; Uid=root; Pwd=DockerCon!!!;"
  }
}
